{
    "name": "Game.Runtime",
    "rootNamespace": "Game.Runtime",
    "references": [
        "Game.Domain",
        "Game.Config",
        "Game.Infrastructure",
        "Game.Composition.Signals",
        "VContainer",
        "MessagePipe",
        "UniTask",
        "MoreMountains.Tools",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
